plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

sourceSets {
    main {
        java {
            srcDir 'kotlin/src'
        }
        resources {
            srcDir 'native/out'
            srcDir 'kotlin/resources'
        }
    }
}

bindAsDefaultModule(project,
        "gl",
        ["x64", "x86", "arm", "arm64"],
        ["win", "linux", "macos"]
)

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib'
    compileOnly findProject(':modules:core')
}