# AlterUI

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/examples/kotlin/: Example.kt
core/src/main/kotlin/com/huskerdev/alter/: AlterUI.kt  AlterUIProperties.kt  Display.kt  Mouse.kt  OS.kt
core/src/main/kotlin/com/huskerdev/alter/components/: Component.kt  FlowPane.kt  Frame.kt
core/src/main/kotlin/com/huskerdev/alter/geom/: Matrix.kt  Point.kt  Rectangle.kt  Vector4.kt
core/src/main/kotlin/com/huskerdev/alter/graphics/: Color.kt  Graphics.kt  Image.kt  ImageInfo.kt  Painter.kt
core/src/main/kotlin/com/huskerdev/alter/graphics/font/: Font.kt  FontFamily.kt  FontRasterMetrics.kt  Glyph.kt
core/src/main/kotlin/com/huskerdev/alter/graphics/painters/: ColorPainter.kt  ImagePainter.kt  VertexPainter.kt
core/src/main/kotlin/com/huskerdev/alter/internal/: AlterCore.kt  Pipeline.kt  Platform.kt  Window.kt  WindowPeer.kt
core/src/main/kotlin/com/huskerdev/alter/internal/pipelines/d3d11/: D3D11Graphics.kt  D3D11Pipeline.kt  D3D11Shader.kt
core/src/main/kotlin/com/huskerdev/alter/internal/pipelines/d3d11/painters/: D3D11ColorPainter.kt
core/src/main/kotlin/com/huskerdev/alter/internal/pipelines/d3d9/: D3D9Graphics.kt  D3D9Image.kt  D3D9Pipeline.kt  D3D9Shader.kt
core/src/main/kotlin/com/huskerdev/alter/internal/pipelines/d3d9/painters/: D3D9ColorPainter.kt  D3D9ImagePainter.kt  D3D9Painter.kt  D3D9PainterDescriptor.kt  D3DPainter.kt
core/src/main/kotlin/com/huskerdev/alter/internal/pipelines/gl/: GLContext.kt  GLGraphics.kt  GLImage.kt  GLPipeline.kt  GLShader.kt
core/src/main/kotlin/com/huskerdev/alter/internal/pipelines/gl/painters/: GLColorPainter.kt  GLImagePainter.kt  GLPainter.kt  GLPainterDescriptor.kt
core/src/main/kotlin/com/huskerdev/alter/internal/utils/: AlterUIObject.kt  ImplicitUsage.kt  LibraryLoader.kt  MainThreadLocker.kt  Trigger.kt  UnsafeUtils.kt
core/src/main/resources/com/huskerdev/alter/resources/d3d9/: colorFragment.hlsl  colorVertex.hlsl
core/src/main/resources/com/huskerdev/alter/resources/d3d9/shaders/: colorFragment.hlsl  defaultVertex.hlsl  textureFragment.hlsl
core/src/main/resources/com/huskerdev/alter/resources/gl/: colorFragment.glsl  colorVertex.glsl
core/src/main/resources/com/huskerdev/alter/resources/gl/shaders/: colorFragment.glsl  defaultVertex.glsl  textureFragment.glsl
demo/: build.gradle  proguard
demo/src/main/kotlin/com/huskerdev/alter/demo/: DemoMain.kt  Main.kt
modules/core/: build.gradle
modules/core/kotlin/src/com/huskerdev/alter/: AlterUI.kt  AlterUIProperties.kt  Frame.kt  Monitor.kt  Mouse.kt
modules/core/kotlin/src/com/huskerdev/alter/components/: Button.kt  Component.kt  FlowPane.kt
modules/core/kotlin/src/com/huskerdev/alter/geom/: Ellipse.kt  LineStrip.kt  Matrix4.kt  Point.kt  Rectangle.kt  RoundRectangle.kt  Shape.kt  Vector.kt
modules/core/kotlin/src/com/huskerdev/alter/graphics/: Graphics.kt  Image.kt  ImageFilter.kt  ImageInfo.kt  Painter.kt  Stroke.kt
modules/core/kotlin/src/com/huskerdev/alter/graphics/filters/: GaussianBlur.kt
modules/core/kotlin/src/com/huskerdev/alter/graphics/font/: Font.kt  FontRasterMetrics.kt  Glyph.kt
modules/core/kotlin/src/com/huskerdev/alter/graphics/painters/: ColorPainter.kt  VertexHelper.kt  VertexPaintHelper.kt
modules/core/kotlin/src/com/huskerdev/alter/internal/: Pipeline.kt  Platform.kt  WindowPeer.kt  WindowStyle.kt
modules/core/kotlin/src/com/huskerdev/alter/internal/pipelines/model/: DefaultRenderTarget.kt
modules/core/kotlin/src/com/huskerdev/alter/internal/utils/: AlterUIObject.kt  BufferUtils.kt  Earcut.kt  LibraryLoader.kt  MainThreadLocker.kt
modules/core/kotlin/src/com/huskerdev/alter/internal/utils/kotlin/: UniqueDelegate.kt
modules/core/kotlin/src/com/huskerdev/alter/os/: FileDialog.kt  MessageBox.kt
modules/core/native/: base.vcxproj  base.vcxproj.filters  core.sln
modules/core/native/libs/freetype/: freetype_arm.lib  freetype_arm64.lib  freetype_x64.lib  freetype_x86.lib
modules/core/native/src/: core.h
modules/d3d11/: build.gradle
modules/d3d11/kotlin/src/com/huskerdev/alter/internal/pipelines/d3d11/: D3D11Pipeline.kt  D3D11Shader.kt
modules/d3d11/kotlin/src/com/huskerdev/alter/internal/pipelines/d3d11/painters/: D3D11ColorPainter.kt
modules/d3d11/native/: d3d11.vcxproj
modules/d3d11/native/src/: d3d11.cpp  d3d11.h
modules/d3d9/: build.gradle
modules/d3d9/kotlin/resources/com/huskerdev/alter/resources/d3d9/shaders/: colorFragment.hlsl  defaultVertex.hlsl  orthoVertex.hlsl  textureFragment.hlsl
modules/d3d9/kotlin/resources/com/huskerdev/alter/resources/d3d9/shaders/gaussian/: gaussianBlurFragment.hlsl
modules/d3d9/kotlin/src/com/huskerdev/alter/internal/pipelines/d3d9/: D3D9Device.kt  D3D9Graphics.kt  D3D9Image.kt  D3D9Pipeline.kt  D3D9RenderTarget.kt  D3D9Shader.kt
modules/d3d9/kotlin/src/com/huskerdev/alter/internal/pipelines/d3d9/filters/: D3D9GaussianBlur.kt
modules/d3d9/kotlin/src/com/huskerdev/alter/internal/pipelines/d3d9/painters/: D3D9ColorPainter.kt  D3D9ImagePainter.kt  D3D9PainterDescriptor.kt
modules/d3d9/native/: d3d9.vcxproj  d3d9.vcxproj.filters
modules/d3d9/native/src/: d3d9.cpp  d3d9.h
modules/gl/: build.gradle
modules/gl/kotlin/resources/com/huskerdev/alter/resources/gl/shaders/: colorFragment.glsl  defaultVertex.glsl  orthoVertex.glsl
modules/gl/kotlin/resources/com/huskerdev/alter/resources/gl/shaders/gaussian/: gaussianBlurFragment.glsl
modules/gl/kotlin/src/com/huskerdev/alter/internal/pipelines/gl/: GLContext.kt  GLGraphics.kt  GLImage.kt  GLPipeline.kt  GLRenderTarget.kt  GLResourceContext.kt  GLShader.kt
modules/gl/kotlin/src/com/huskerdev/alter/internal/pipelines/gl/filters/: GLGaussianBlur.kt
modules/gl/native/: gl.sln  gl.vcxproj  gl.vcxproj.filters
modules/gl/native/include/glad/: glad_wgl.h
modules/gl/native/src/: gl.h  gl_win.cpp  glad.c  glad_wgl.c
modules/win/: build.gradle
modules/win/native/: win.sln  win.vcxproj
modules/win/native/src/: callbacks.cpp  window.h
(+24 files in other folders)
