plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

sourceSets {
    main {
        java {
            srcDir 'kotlin/src'
        }
        resources {
            srcDir 'native/out'
            srcDir 'kotlin/resources'
        }
    }
}

bindAsDefaultModule(project,
        "d3d9",
        ["x64", "x86"],
        ["win"]
)

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib'
    compileOnly findProject(':modules:core')
}