plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

sourceSets {
    main {
        java {
            srcDir 'kotlin/src'
        }
        resources {
            srcDir 'native/out'
            srcDir 'kotlin/resources'
        }
    }
}

bindAsDefaultModule(project,
        "d3d9",
        ["x64", "x86"],
        ["win"]
)

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly findProject(':modules:core')
}