plugins {
    id 'org.jetbrains.kotlin.jvm'
}

sourceSets{
    examples {
        resources { srcDirs "src/examples/resources" }
        java {
            srcDirs 'src/examples/kotlin'
            compileClasspath += sourceSets.main.runtimeClasspath + sourceSets.main.compileClasspath
            runtimeClasspath += sourceSets.main.runtimeClasspath + sourceSets.main.compileClasspath
        }
    }
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.github.husker-dev:NioEx:1.0'

    // For debug
    compileOnly platform("org.lwjgl:lwjgl-bom:3.3.0")

    compileOnly "org.lwjgl:lwjgl"
    compileOnly "org.lwjgl:lwjgl-glfw"
    compileOnly "org.lwjgl:lwjgl-opengles"
    compileOnly "org.lwjgl:lwjgl::natives-windows"
    compileOnly "org.lwjgl:lwjgl-glfw::natives-windows"
    compileOnly "org.lwjgl:lwjgl-opengles::natives-windows"
}