plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'com.huskerdev'
version '1.0'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.huskerdev.alter.demo.MainKt'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation findProject(':modules:core')
    implementation findProject(':modules:win')
    implementation findProject(':modules:gl')
    implementation findProject(':modules:d3d9')
    implementation findProject(':modules:d3d11')
}

task buildDemo(){
    group 'alterui'
    dependsOn ':demo:jar'
    dependsOn ':buildLibrary'

    tasks.findByPath(':demo:jar').mustRunAfter ':buildLibrary'


}

jar {
    doLast {
        File libraries = new File(projectDir.parentFile, "build/libs")
        File tmp = new File(projectDir, "build/tmp/demoBuild")
        tmp.deleteDir()
        tmp.mkdirs()

        for (File file : libraries.listFiles())
            runCommand("jar xf ${file.absolutePath}", tmp.absolutePath)
        new File(tmp, "META-INF/MANIFEST.MF").delete()
        runCommand("jar uf ${jar.archiveFile.get().asFile.absolutePath} -C ${tmp.absolutePath} .")
    }
}