plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'com.huskerdev'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.huskerdev.alter.demo.MainKt'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib"

    implementation findProject(':modules:core')
    implementation findProject(':modules:win')
    implementation findProject(':modules:gl')
    implementation findProject(':modules:d3d9')
    implementation findProject(':modules:d3d11')
}

task buildDemo(){
    group 'alterui'
    dependsOn ':demo:jar'
    dependsOn ':buildLibrary'

    tasks.findByPath(':demo:jar').mustRunAfter ':buildLibrary'
}